# Group-eR2020

./: 15_Group_Capstone_User_Stories.docx  Authentication.csproj  Authentication.sln  Customer page.html  GoupCapStone_UserStories_Grouper.docx  Grouper Capstone.csproj  Program.cs  Startup.cs  appsettings.json  index.html
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/Account/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs
Controllers/: ActivitiesController.cs  AddressesController.cs  HomeController.cs  MemoriesController.cs  PaymentsController.cs  TransactionsController.cs  UserAccountsController.cs  WalletsController.cs
Css/: StyleSheet.css
Data/: ApplicationDbContext.cs
Data/Migrations/: 20200305220915_init.Designer.cs  20200305220915_init.cs  20200306163515_new tables.Designer.cs  20200306163515_new tables.cs  ApplicationDbContextModelSnapshot.cs
Group-Er_Capstone/: Grouper Capstone.sln  Startup.cs
Group-Er_Capstone/Controllers/: HomeController.cs
Group-Er_Capstone/Models/: ErrorViewModel.cs  User.cs
Group-Er_Capstone/Properties/: launchSettings.json
Group-Er_Capstone/Views/Shared/: _Layout.cshtml
JS/: Javascriptstyle.js
Migrations/: 20200309154835_UpdateDataTypes.Designer.cs  20200309154835_UpdateDataTypes.cs  20200309193606_fixing.Designer.cs  20200309193606_fixing.cs  20200310124535_initial.Designer.cs  20200310124535_initial.cs  20200311165557_Initial.Designer.cs  20200311165557_Initial.cs  20200311181440_Update.Designer.cs  20200311181440_Update.cs  20200311204956_thing.Designer.cs  20200311204956_thing.cs  20200312153515_AddedProperties.Designer.cs  20200312153515_AddedProperties.cs  20200312174120_init.Designer.cs  20200312174120_init.cs  20200312192749_AddedJunctionTable.Designer.cs  20200312192749_AddedJunctionTable.cs  20200312195433_new.Designer.cs  20200312195433_new.cs  ApplicationDbContextModelSnapshot.cs
Models/: Activity.cs  ActivityTrnsaction.cs  Address.cs  Group.cs  Memory.cs  Payment.cs  Transaction.cs  Transactions.cs  UserAccount.cs  UserAccountGroup.cs  UserGroup.cs  Wallet.cs
Properties/: launchSettings.json
Views/: ChatIndex.cshtml  ContactUs.cshtml  _ViewImports.cshtml
Views/Activities/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Addresses/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Maps.cshtml
Views/Home/: About.cshtml  Contact.cshtml  Index.cshtml  Privacy.cshtml  SendEmail.cshtml
Views/Memories/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
Views/Transactions/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/UserAccounts/: Create.cshtml  Delete - Copy.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  UserHomePage.cshtml
Views/Wallets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
wwwroot/API's/: Email-API.cs  SendGrid_API.cs
wwwroot/css/: site.css
wwwroot/js/: site.js
